<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    .body{
        background-color: #efeee7;
        font-family: "Georgia", 'Times New Roman', Times, serif;
        color: #333333;
    }

    h1{
        color: #eee;
        font-size: 28px;
        padding: 25px;
        background-color: black;
        text-align: center;
    }
    
    h2{
        font-size: 24px;
    }

    .container{
        margin: 0 auto;
    }

    #main-bio {
        float: left;
        width: 70%;
    }

    #contact-info{
        float:left;
        width:30%;
        
    }

    p {
        width: 75%;
    }

    #bio-image{
        float: left;
        width: 200px;
    }

    #figure{
        position: relative;
    }

    #bio-name{
        position: absolute;
        top: 150px;
        bottom: 300px;
        left: 35px;
    }


</style>


<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Your Name</h2>
        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
      </section>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cons
          equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proide
          nt, sunt in culpa qui officia deserunt mollit anim id est laborum." <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>
